<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>导航页 - Sakuiro's 小站</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	<link href="favicon.ico" rel="shortcut icon" type="image/png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<!-- ZUI 标准版压缩后的 CSS 文件 -->
	<link rel="stylesheet" href="zui/zui.min.css">
	<!-- ZUI Javascript 依赖 jQuery -->
	<script src="zui/jquery.js"></script>
	<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
	<script src="zui/zui.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container" style="padding-right: 0px;padding-left: 0px;">
			<div class="main">
				<h1 class="logo">
					<a>
						<i class="fas fa-h2 fa-bookmark"> Start Pages</i>
					</a>
				</h1>
			</div>
		</div>
		<div class="not_operational"></div>
	</header>
	<div id="content" data-customize="true" data-customtheme="true" class="default-bg">
		<div class="main-index">
			<div class="container content-box">
				<section class="sousuo">
					<div class="search">
						<div class="search-box">
							<img class="search-icon" src="./images/search.png">
							<input type="text" id="txt" class="search-input" placeholder="搜素一下，世界都知道">
							<button class="search-btn visible-sm visible-md visible-lg" id="search-btn">搜索</button>
							<i class="search-clear far fa-times-circle" style="display: none;"></i>
						</div>
						<!-- 搜索热词 -->
						<div class="box search-hot-text" id="box" style="display: none;">
							<ul></ul>
						</div>
						<!-- 搜索引擎 -->
						<div class="search-engine" style="display: none;">
							<div class="search-engine-head">
								<strong class="search-engine-tit">选择默认搜索引擎：</strong>
							</div>
							<ul class="search-engine-list">
							</ul>
						</div>
					</div>
				</section>
				<div class="row dh">
					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1">常用 · 网页</strong></div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.google.com/" target="_blank">谷歌</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://bing.com/" target="_blank">必应</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.baidu.com/" target="_blank">百度</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://translate.google.cn/" target="_blank">谷歌翻译</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.sogou.com/" target="_blank">搜狗</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://lookao.com/" target="_blank">LooKao</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.microsoft.com/" target="_blank">Microsoft</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.apple.com/" target="_blank">Apple</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.samsung.com/" target="_blank">Samsung</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1">常用 · 网页</strong></div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.taobao.com/" target="_blank">淘宝</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.jd.com/" target="_blank">京东</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.tmall.com/" target="_blank">天猫</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.1688.com/" target="_blank">阿里巴巴</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.vip.com/" target="_blank">唯品会</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.pinduoduo.com/" target="_blank">拼多多</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.suning.com/" target="_blank">苏宁易购</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.xiaohongshu.com/" target="_blank">小红书</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.mogu.com/" target="_blank">蘑菇街</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1">常用 · 网页</strong></div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.bilibili.com/" target="_blank">Bilibili</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.acfun.cn/" target="_blank">Acfun</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="http://www.dilidili.one/" target="_blank">Dilidili</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://console.aliyun.com/" target="_blank">阿里云</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://cloud.tencent.com/" target="_blank">腾讯云</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.vultr.com/" target="_blank">Vultr</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://wordpress.com/" target="_blank">Wordpress</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://vuejs.org/" target="_blank">Vue</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://hexo.io/" target="_blank">Hexo</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1">游戏 · 娱乐</strong></div>
							<div class="col-xs-4 mb-2">
								<a href="https://github.com/" target="_blank">Github</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://gitlab.com/" target="_blank">Gitlab</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://coding.net/" target="_blank">Coding</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://git-scm.com/" target="_blank">Git</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.wegame.com.cn/" target="_blank">Wegame</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://store.steampowered.com/" target="_blank">Steam</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.origin.com/" target="_blank">Orgin</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.ubisoft.com.cn/" target="_blank">Ubisoft</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.square-enix.com/" target="_blank">SquareEnix</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1">网站 · 搜录</strong></div>

							<div class="col-xs-4 mb-2">
								<a href="https://fontawesome.com/" target="_blank">Fontsome</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.easyicon.net/" target="_blank">Easyicon</a>
							</div>

							<div class="col-xs-4 mb-2">
								<a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.mcbbs.net/" target="_blank">Minecraft</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://waifu2x.booru.pics" target="_blank">Waifu2X!</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://bbs.3dmgame.com/" target="_blank">3DMGame</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="http://www.iqdb.org/" target="_blank">图片搜索</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://msdn.itellyou.cn/" target="_blank">MSDN</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="http://www.officeplus.cn/" target="_blank">OfficePLUS</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1">网站 · 搜录</strong></div>

							<div class="col-xs-4 mb-2">
								<a href="https://www.pixiv.net/" target="_blank">Pixiv</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://konachan.net/" target="_blank">Konachan</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://e-hentai.org/" target="_blank">E-hentai</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://squoosh.app/" target="_blank">Squoosh</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="http://bbs.itzmx.com/" target="_blank">ITzmx</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.deviantart.com/" target="_blank">Deviantart</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.awesomes.cn/" target="_blank">Awesomes</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="http://chuangzaoshi.com/" target="_blank">创造狮</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.bt.cn/" target="_blank">BTPanel</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1">手机 · 论坛</strong></div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.miui.com/" target="_blank">小米</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://club.huawei.com/" target="_blank">华为</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.oneplusbbs.com/" target="_blank">一加</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://bbs.meizu.cn/" target="_blank">魅族</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://bbs.coloros.com/" target="_blank">OPPO</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://bbs.vivo.com.cn/" target="_blank">VIVO</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://bbs.gfan.com/" target="_blank">机锋</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.coolapk.com/" target="_blank">酷安</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://forum.xda-developers.com/" target="_blank">XDA</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1">电影 · 磁力</strong></div>
							<div class="col-xs-4 mb-2">
								<a href="https://biedian.me" target="_blank">磁力搜</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://torrentz2.eu/search" target="_blank">Torrentz2</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://tw.torrentkitty.tv/search/" target="_blank">Torrentkitty</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://sukebei.nyaa.si/" target="_blank">Sukebei</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://btio.pw/" target="_blank">BTSOW</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.dongxingdi.com/" target="_blank">Zhongziso</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://idope.se/" target="_blank">Idope</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="http://f.cili001.com/" target="_blank">磁力站</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://dmhy.anoneko.com/" target="_blank">动漫花园</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1">电影 · 在线</strong></div>
							<div class="col-xs-4 mb-2">
								<a href="https://v.qq.com/" target="_blank">腾讯视频</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.youku.com/" target="_blank">优酷</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.iqiyi.com/" target="_blank">爱奇艺</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://tv.sohu.com/" target="_blank">搜狐视频</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="http://www.pptv.com/" target="_blank">PPTV</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.tudou.com/" target="_blank">土豆</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="http://www.le.com/" target="_blank">乐视视频</a>
							</div>

							<div class="col-xs-4 mb-2">
								<a href="https://www.netflix.com/" target="_blank">Netflix</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="http://www.yyets.com/" target="_blank">人人影视</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1"><i class="fas fa-skull"></i> ·
									影视</strong></div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.javbus.cc/" target="_blank"
									onclick="return confirm('年龄限制网站，是否确认跳转');">Javbus</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.javlibrary.com/" target="_blank"
									onclick="return confirm('年龄限制网站，是否确认跳转');">Javlibrary</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://javdb.com/" target="_blank"
									onclick="return confirm('年龄限制网站，是否确认跳转');">Javdb</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1"><i class="fas fa-skull"></i> ·
									网页</strong></div>

							<div class="col-xs-4 mb-2">
								<a href="https://www.xvideos.com/" target="_blank"
									onclick="return confirm('年龄限制网站，是否确认跳转');">Xvideos</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://hanime.tv/" target="_blank"
									onclick="return confirm('年龄限制网站，是否确认跳转');">Hanime</a>
							</div>

							<div class="col-xs-4 mb-2">
								<a href="https://fc2club.com" target="_blank"
									onclick="return confirm('年龄限制网站，是否确认跳转');">FC2club</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-3 dh">
						<div class="row">
							<div class="col-xs-12"><strong class="dhname" id="1"><i class="fas fa-skull"></i> ·
									网页</strong></div>
							<div class="col-xs-4 mb-2">
								<a href="https://www.sehuatang.net" target="_blank"
									onclick="return confirm('年龄限制网站，是否确认跳转');">花堂</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://zh.fc2index.xyz/" target="_blank"
									onclick="return confirm('年龄限制网站，是否确认跳转');">FC2index</a>
							</div>
							<div class="col-xs-4 mb-2">
								<a href="https://netflav.com/" target="_blank"
									onclick="return confirm('年龄限制网站，是否确认跳转');">Netflav</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<footer class="footer text-center bg-white">
		<div class="container">
			<span id="hitokoto">:D 获取中...</span>
		</div>
	</footer>
	<!-- backtotop -->
	<div class="goTop" id="js-go_top"><img src="./images/icon_top.png" alt="回到顶部图片"></div>
	<script src="js/gototop.js"></script>
	<script>
		//示例
		$('#js-go_top').gotoTop({
			offset: 100, //距离顶部的位置
			speed: 300, //移动到顶部的速度
			/*     iconSpeed : 300, //icon动画样式的速度*/
			animationShow: {
				'transform': 'translate(0,0)',
				'transition': 'transform .5s ease-in-out'
			}, //icon动画样式显示时
			animationHide: {
				'transform': 'translate(80px,0)',
				'transition': 'transform .5s ease-in-out'
			} //icon动画样式隐藏时
		});
	</script>
	<!-- backtotop -->
	<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/text.js"></script>
</body>

</html>